<!DOCTYPE html>
<html>
<head>
  <title>I need a <br> - Credits</title>
  <link rel="shortcut icon" href="Images/ico.ico">
  <header>
    <a href="index.html"><img src="Images/sassykenzie1.png" alt=sassykenzie1 width:"100%"/></a>
    <link rel="stylesheet" href="style.css">
  </header>
</head>
<body>

  <br>


  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="Kink.html">Kink</a>
    <a href="library.html">Library</a>
    <a href="Credits.html">Credits</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <h4>About the Generator</h4>
  <h5>This generator was created to help NSFW writers and artists who need
    random kinks, say for a daily challenge, but want to break free from their
    own ideas, or for those who want to challenge themselves to write kinks
    that they normally wouldn't. </h5>

  <h4>Credits</h4>
  <h5>All the kinks came from <a href="https://badgirlsbible.com/list-of-kinks-and-fetishes">badgirlbible.com</a>
    and <a href="https://en.wikipedia.org/wiki/List_of_paraphilias">Wikipedia.</a>
    I used <a href="https://medium.freecodecamp.org/creating-a-bare-bones-quote-generator-with-javascript-and-html-for-absolute-beginners-5264e1725f08">freecodecamp</a> for the coding to the random generator,
    since I am very new to HTML, CSS, and JavaScript. I use <a href="https://atom.io/">Atom</a>
    to edit my code, the <a href="https://github.com/">GitHub</a> Desktop version, and <a href="https://pages.github.com/">GitHub Pages</a>
    to create the website/domain name.
    The comment box code came from: <a href="https://disqus.com/">Disqus</a>.
  </h5>

</body>
</html>
