<!DOCTYPE html>
<html>
<head>
  <title>I need a <br> - Image Credit</title>
  <link rel="shortcut icon" href="Images/ico.ico">
  <header>
    <a href="index.html"><img src="Images/sassykenzie1.png" alt=sassykenzie1 width:"100%"/></a>
    <link rel="stylesheet" href="style.css">

  </header>
</head>
<body>

  <h1>Image credits:</h1>

  <h3>If you see an image with wrong or missing artist names, please contact me at sassykenzie1@gmail.com and tell me which story and the correct artist name. If you could provide a link to the art, that would be great, if not, provide me a link to their page. (Tumblr, personal website, deviantArt, etc.)</h3>
  <h4>Dragon of Desire; art by Lee_Owens - Original Work, All Rights Reserved ©</h4>
  <h4>Volleyball Monthly; art by <a href="https://twitter.com/reallyforking/status/864721934558351360">"reallyporning/reallyforking/reallycorking"</a> -
    All Rights Reserved © to reallyforking, Haruichi Furudate, Shueisha, Viz Media, Weekly Shōnen Jump, and Production I.G</h4>
  <h4>Weak; art by BTS/BigHit, All Rights Reserved © to BigHit Entertainment and BTS</h4>
  <h4>Stubborn; art by BigHit Entertainment and BTS, All Rights Reserved © to BigHit Entertainment and BTS</h4>
  <h4>Hot Car Ride; art by BigHit Entertainment and BTS, All Rights Reserved ©</h4>
  <h4>It Started With a Fall; art by David Shannon - All Rights Reserved © to Rodman Philbrick, David Shannon and Scholastic</h4>
  <h4>사랑해,하지만 충분하니?; art by <a href="https://www.deviantart.com/dlazaru/art/V-Bangtan-Boys-BTS-540010019">"dlazaru"</a> - All Rights Reserved © to dlazaru, BTS and BigHit Entertainment</h4>
  <h4>Discovery - Dean Winchester; art by The CW - All Rights Reserved © to Kripke Enterprises, Warner Bros. Television, Warner Bros. Television Distribution and The CW</h4>
  <h4>Daddy; art by ??? - All Rights Reserved © to BigHit Entertainment and BTS</h4>
  <h4>The Courtroom Scene; art by WIT Studio - All Rights Reserved © to Hajime Isayama, Kodansha, Bessatsu Shōnen Magazine, Production I.G, and FUNimation</h4>
  <h4>Tail; art by P-Studio - All Rights Reserved © to P-Studio, Atlus and Katsura Hashino</h4>
  <h4>Wet Dreams; art by ??? - All Rights Reserved © to Haruichi Furudate, Shueisha, Viz Media, Weekly Shōnen Jump, and Production I.G</h4>
  <h4>Kinktober Day 01 -  Masks; art by <a href="https://louishyeon.tumblr.com/post/168432311133/concentrate-charge">"louishyeon"</a> - All Rights Reserved © to louishyeon, Atlus and Katsura Hashino</h4>
  <h4>Kinktober Day 02 - Watersports; art by ??? - All Rights Reserved © to Square Enix</h4>
  <h4>Kinktober Day 03 - Sensory Deprivation; art by ??? - All Rights Reserved © to Hajime Isayama, Kodansha, Bessatsu Shōnen Magazine, Production I.G, and FUNimation</h4>
  <h4>Kinktober Day 04 - Spanking; art by <a href="https://www.deviantart.com/esther-shen/art/RED-680191728">"Esther-Shen"</a> - All Rights Reserved to © Nintendo and Esther-Shen</h4>
  <h4>Kinktober Day 05 - Shotgunning; art by <a href="https://www.deviantart.com/insinirate/art/nirvana-682020243">"insinirate"</a> - All Rights Reserved © to insinirate, Ned Vizzini, Joe Iconis, Joe Tracz and insinirate</h4>
  <h4>Kinktober Day 06 - Daddy; art by BigHit Entertainment? - All Rights Reserved © to BigHit Entertainment and BTS</h4>
  <h4>Kinktober Day 07 - Body Swap; art by ??? - All Rights Reserved © to Haruichi Furudate, Shueisha, Viz Media, Weekly Shōnen Jump, and Production I.G</h4>
  <h4>Kinktober Day 08 - Hate-Fucking/Angry Sex; art by ??? - All Rights Reserved © Kohei Horikoshi, Studio Bones and FUNimation</h4>
  <h4>Kinktober Day 09 - Bondage; art by <a href="https://rule34.xxx/index.php?page=post&s=view&id=1447203">"???"</a> - All Rights Reserved © to Bethesda</h4>
  <h4>Kinktober Day 10 - Hair-Pulling; art by Studio Ghibli - All Rights Reserved to © Toshio Suzuki, Studio Ghibli, Toho and Walt Disney Pictures</h4>
  <h4>Kinktober Day 11 - Cross-Dressing; art by <a href="https://www.zerochan.net/1622506">"Tensai-kun"</a> - All Rights Reserved © to Tensai-Kun, Yūsei Matsui, Shueisha,
Viz Media, FUNimation and Tensai-kun</h4>
  <h4>Kinktober Day 12 - Pet Play; art by Byun Baekhyun - All Rights Reserved to © Byun Baekhyun and SM Entertainment</h4>
  <h4>Kinktober Day 13 - Gags; art by ??? - All Rights Reserved to © Koogi and Lezhin</h4>
  <h4>Kinktober Day 14 - Asphyxiation; art by Sony Pictures Animation - All Rights Reserved to © Columbia Pictures, Sony Pictures Animation and Marvel</h4>
  <h4>Kinktober Day 15 - Uniforms; art by <a href="https://www.deviantart.com/kjech">"Guillermo Varela Iglesias"</a> - All Rights Reserved © to Guillermo Varela Iglesias and YandereDev</h4>
  <h4>Kinktober Day 16 - Frottage; art by ??? - All Rights Reserved © to Capcom</h4>
  <h4>Kinktober Days 17/18/19 - Masturbation/Latex/Public; art by <a href="https://www.deviantart.com/gehenna-angel/art/Sexy-Chat-Noir-587297108">"gehenna-angel"</a> - All Rights Reserved © to gehenna-angel, Zagtoon,
  Method Animation, Toei Animation and Jeremy Zag</h4>
  <h4>Kinktober Days 20/21/22 - Dirty Talk/Bukkake/Hand Jobs; art by ??? - All Rights Reserved © to Berlanti Productions, Archie Comics, Warner Bros. Television, CBS Television Studios Distributor,
  Warner Bros. Television Distribution and The CW</h4>
  <h4>Kinktober Day 23 - Shibari; art by ??? - All Rights Reserved to © Ubisoft</h4>
  <h4>Kinktober Day 24 - Lapdances; art by RidaChan - All Rights Reserved to © <href="https://www.deviantart.com/ridachan/art/Tied-together-188786857">"RidaChan"</a>, Yana Toboso, Square Enix, Yen Press, Gangan Comics, Monthly GFantasy and Yen Plus</h4>
  <h4>Kinktober Days 25/26 - Olfactophilia (Scent)/Roleplaye; art by ??? - All Rights Reserved © to Buzzfeed and Buzzfeed Unsolved</h4>
  <h4>Kinktober Days 27/28 - Exhibitionism/Omorashi; art by The CW - All Rights Reserved © to Kripke Enterprises, Warner Bros. Television, Warner Bros. Television Distribution and The CW</h4>
  <h4>Kinktober Days 29/30 - Glory Holes/Swallowing; art by JYP Entertainment - All Rights Reserved © to GOT7 and JYP Entertainment</h4>
  <h4>Kinktober Day 31 - Any combination (Masutrbation/Voyeurism); art by Sad Panda Studios - All Rights Reserved © to Sad Panda Studios</h4>
  <h4>Omovember Day 01 - A Curse or Magic Made Them Do It; art by The CW - All Rights Reserved © to Kripke Enterprises, Warner Bros. Television, Warner Bros. Television Distribution and The CW</h4>
  <h4>Omovember Day 02 - Desperate During Sex (Or Other Intimate Activity); art by ??? - All Rights Reserved © to Atlus and Katsura Hashino</h4>
  <h4>Omovember Day 03 - Desperate in the Middle of The Night; art by BigHit Entertainment - All Rights Reserved © to BTS and BigHit Entertainment</h4>
  <h4>Omovember Day 04 - Desperate During a Presentation or Performance; art by love_re_1117 - All Rights Reserved © to GOT7 and JYP Entertainment</h4>
  <h4>Omovember Day 05 - Desperate in the Driver's Seat; art by Studio MIR - All Rights Reserved © to DreamWorks Animation Television, World Events Productions, Studio Mir, Netflix and NBCUniversal Television Distribution</h4>
  <h4>Omovember Day 06 - Not Allowed to Go; art by Viz Media - All Rights Reserved © to Haruichi Furudate, Shueisha, Viz Media, Weekly Shōnen Jump, and Production I.G</h4>
  <h4>Omovember Day 07 - Need to Go While on a Walk/Walking Home; art by <a href="https://wetnikiforov.tumblr.com/post/158472547185">"wetnikiforov"</a> - All Rights Reserved © to wetnikiforov and Nintendo</h4>
  <h4>Omovember Day 08 - Desperate While in Costume; art by Studio Bones - All Rights Reserved © to Kohei Horikoshi, Studio Bones and FUNimation</h4>
  <h4>Omovember Day 09 - At School/In Class; art by Warner Bros. Pictures - All Rights Reserved © to J.K. Rowling, Warner Bros. Pictures and Heyday Films</h4>
  <h4>Omovember Days 10/11 - Urgent, But the Available Bathroom Is Not Up To Par/Desperate on An Airplane; art by FilthyPeanut - All Rights Reserved © to FilthyPeanut and Cheritz</h4>
  <h4>Omovember Days 12/13 - During a Massage/At the Beach; art by Kyoto Animation - All Rights Reserved © to Masahiro Yokotani, Kyoto Animation, Anime Limited and Crunchyroll</h4>
  <h4>Omovember Day 14 - Experiencing Unexpected Diuretic Effects; art by The CW - All Rights Reserved © to Berlanti Productions, Archie Comics, Warner Bros. Television, CBS Television Studios Distributor,
  Warner Bros. Television Distribution and The CW</h4>
  <h4>Omovember Day 15 - Wetting On a Dare; art by Viz Media - All Rights Reserved © to Haruichi Furudate, Shueisha, Viz Media, Weekly Shōnen Jump, and Production I.G</h4>
  <h4>Omovember Days 16/17 - Desperate During a Date/Relieving Themselves in a Garden or Potted Plant; art by Hal Film Maker - All Rights Reserved © to Yōko Sanri, Shueisha, Weekly Young Jump and Hal Film Maker</h4>
  <h4>Omovember Days 18/19 - Desperate Pee Dream/Desperate, and Needing Assistance - art by <a href="https://www.pixiv.net/en/artworks/75662055">"右卒"</a> - All Rights Reserved © to 右卒, Kohei Horikoshi, Studio Bones and FUNimation</h4>
  <h4>Omovember Days 20/21 - Deliberate Wetting, as Part of a Larger Plan or Goal/Desperate While Hiding; art by DreamWorks Animation, World Events Productions & Studio Mir - All Rights Reserved © to DreamWorks Animation, World Events Productions & Studio Mir</h4>
  <h4>Omovember Days 22/23 - Need to Go During a Fight/In a Boat/on the Water; art by A-1 Pictures - All Rights Reserved © to Hiro Mashima, Funimation Entertainment & A-1 Pictures</h4>


<br>
<h4><a href="library.html">Back to the library</a></h4>

</body>
</html>
