<!DOCTYPE html>
<html>
<head>
  <title>I need a <br> - Home</title>
  <link rel="shortcut icon" href="Images/ico.ico">
  <header>
    <img src="Images/sassykenzie1.png" alt=sassykenzie1 width:"100%"/>
    <link rel="stylesheet" href="style.css">
  </header>
</head>
<body>

  <br>

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="Kink.html">Kink</a>
    <a href="library.html">Library</a>
    <a href="Credits.html">Credits</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <h3>Hello! If something doesn't work please email me at sassykenzie1@gmail.com.
    I'll try to get it fixed as soon as I can.</h3>
  <h4>All of the stories listed in the library are written by me, sassykenzie1,
    one of my pseudonyms (sassykenzie1 Abandoned Works, sassykenzie1 Problematic
    Works, or sassykenzie1 BTS Omorashi), or my friend Lee_Owens, though one story
    also has "i_is_snake" listed as an author. This was a collab work. If you see
    any of the works listed in the library on any sites other than archiveofourown,
    please email me at the email above and let me know, preferably with a link to
    the stolen work.</h4>

</body>
</html>
