<!DOCTYPE html>
<html>
<head>
  <title>I need a <br> - Kink List</title>
  <link rel="shortcut icon" href="Images/ico.ico">
  <header>
    <a href="index.html"><img src="Images/sassykenzie1.png" alt=sassykenzie1 width:"100%"/></a>
    <link rel="stylesheet" href="style.css">
  </header>
</head>
<body>

  <h4>
  <p>Agoraphilia<p>
  <p>Asphyxiation<p>
  <p>Autoerotic Asphyxiation<p>
  <p>Autagonistophilia<p>
  <p>Blindfolds<p>
  <p>Bondage<p>
  <p>Breath Play<p>
  <p>Cuckhold<p>
  <p>Dacryphilia<p>
  <p>Electric Play<p>
  <p>Exhibitionism<p>
  <p>Gags<p>
  <p>Hematolagnia<p>
  <p>Intercrural<p>
  <p>Knife Play<p>
  <p>Latex/Rubber<p>
  <p>Masochism<p>
  <p>Odaxelagnia<p>
  <p>Omorashi<p>
  <p>Orgasm Denial<p>
  <p>Sadism<p>
  <p>Sensation Play<p>
  <p>Sensory Deprivation<p>
  <p>Spanking<p>
  <p>Stigmatophilia<p>
  <p>Stripping/Strip Tease<p>
  <p>Stockings<p>
  <p>Suspension<p>
  <p>Technophilia<p>
  <p>Telephonicophilia<p>
  <p>Threesome/Foursome/Moresome<p>
  <p>Uniforms<p>
  <p>Vincilagnia<p>
  <p>Voyeurism<p>
  <p>Watersports (Urophilia)<p>
  <p>Wax Play<p>
  <p>Weapon Fetish<p>
  </h4>

<h4><a href="Kink.html">Kink Generator</a></h4>
</body>
</html>
