<!DOCTYPE html>
<html>
<head>
  <title>I need a <br> - Kink Generator</title>
  <link rel="shortcut icon" href="Images/ico.ico">
  <header>
    <img src="Images/sassykenzie1.png" alt=sassykenzie1 width:"100%"/>
    <link rel="stylesheet" href="style.css">
  </header>
</head>
<body>

  <br>


  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="Kink.html">Kink</a>
    <a href="library.html">Library</a>
    <a href="Credits.html">Credits</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <br>
  <img src="Images/Cover.jpg" alt="Cover">
  <br>

  <h1>Kink Prompt Generator</h1>
  <marquee><h1>WARNING: NSFW CONTENT! PROCEED WITH CAUTION!</h1></marquee>

<br>

  <h4>
  <div id="quoteDisplay">
      <!-- Kinks will display here -->
  </div>
  </h4>

  <h5>If you don't know it, look it up.</h5>

  <button onclick="newQuote()" type="submit">New Kink</button>
  <script src="javascript.js"></script>

  <h4><a href=kinklist.html>Kink List</a></h4>
</body>
</html>
