<!DOCTYPE html>
<html>
<head>
  <title>I need a <br> - Library</title>
  <link rel="shortcut icon" href="Images/ico.ico">
  <header>
    <a href="index.html"><img src="Images/sassykenzie1.png" alt=sassykenzie1 width:"100%"/></a>
    <link rel="stylesheet" href="library.css">
    <link rel="stylesheet" href="style.css">
  </header>
</head>

<body>

  <br>

  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <a href="Kink.html">Kink</a>
    <a href="library.html">Library</a>
    <a href="Credits.html">Credits</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <marquee><h1>WARNING: NSFW CONTENT! PROCEED WITH CAUTION!</h1></marquee>
  <h3>DISCLAIMER: The authors make no money off any of their writing.</h3>
  <h3>"Dragon of Desire" is an original story by sassykenzie1 and Lee_Owens, all
    content, characters and art are original. Similarities to people, real or fictional,
    are unintentional. If you repost art, please credit Lee and link to DoD's official
    Instagram: <a href="https://www.instagram.com/dragon_of_desire_official/?hl=en">dragon_of_desire_official</a></h3>
  <h3>DO NOT repost our stories. If you want to translate our stories or make a <a href="https://fanlore.org/wiki/Podfic">podfic</a>, please comment on
    that story and ask us for permission. Chances are we will allow you and will be flattered you want to in the first place.</h3>
  <h4><a href="https://archiveofourown.org/users/sassykenzie1">sassykenzie1's ArchiveOfOurOwn account</a></h4>
  <h4><a href="https://archiveofourown.org/users/Lee_Owens/pseuds/Lee_Owens">Lee_Owens' ArchiveOfOurOwn account</a></h4>

  <div class="content">
        <ul class="library"></ul>
        <div class="overlay-page"></div>
        <div class="overlay-summary"></div>
    </div>


<!--<table>
  	<tr>
  		<td>
      	<div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Dragon.png" alt="Dragon" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/17004561/chapters/39976206">"Dragon of Desire" by sassykenzie1 & Lee_Owens</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Volleyball Monthly.jpg" alt="Volleyball Monthly" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/11537148">"Volleyball Monthly" by sassykenzie1, a Haikyuu!! fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Weak.jpg" alt="Weak" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/10758600">"Weak" by sassykenzie1, a BTS fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
      	<div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Stubborn.jpg" alt="Stubborn" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/10763259">"Stubborn" by sassykenzie1, a BTS fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Car.jpg" alt="Car" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/10924584">"Hot Car Ride" by sassykenzie1 & i_is_snake, a BTS fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/FTM.jpg" alt="FTM" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/10926657">"It Started With a Fall" by sassykenzie1, a Freak the Mighty fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/V.jpg" alt="V" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/11089071/chapters/24737175">"사랑해,하지만 충분하니?" by sassykenzie1, a BTS fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Discovery.gif" alt="Discovery" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/16447628/chapters/38514269">"Discovery - Dean Winchester" by sassykenzie1, a Supernatural fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Daddy.jpg" alt="Daddy" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/16617713">"Daddy" by sassykenzie1, a BTS fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/CourtPee.jpg" alt="CourtPee" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/16750498">"The Courtroom Scene" by sassykenzie1, an Attack on Titan fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Tail.gif" alt="Discovery" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/17090531">"Tail" by sassykenzie1, a Persona 5 fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Wet.jpg" alt="Daddy" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/18570964">"Wet Dreams" by sassykenzie1, a Haikyuu!! fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Ryuann.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/20942111">"Kinktober Day 01 - Masks" by sassykenzie1, a Persona 5 fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/02Watersports.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/20956649">"Kinktober Day 02 - Watersports" by sassykenzie1, a Final Fantasy XV fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/03Sensory.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/20980652">"Kinktober Day 03 - Sensory Deprivation" by sassykenzie1, an Attack on Titan fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/04Spanking.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21231179">"Kinktober Day 04 - Spanking" by sassykenzie1, a Legend of Zelda: Breath of the Wild fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/05Shotgunning.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21231518">"Kinktober Day 05 - Shotgunning" by sassykenzie1, a Be More Chill fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/06Daddy.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21231752">"Kinktober Day 06 - Daddy" by sassykenzie1, a BTS fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/07Body.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21232055">"Kinktober Day 07 - Body Swap" by sassykenzie1, a Haikyuu!! fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/08Hate.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21232190">"Kinktober Day 08 - Hate-Fucking/Angry Sex" by sassykenzie1, a My Hero Academia fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/09Bondage.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21232997">"Kinktober Day 09 - Bondage" by sassykenzie1, an Elder Scrolls V: Skyrim fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/10Hair.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21238253">"Kinktober Day 10 - Hair-Pulling" by sassykenzie1, a Howl's Moving Castle fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/11Cross.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21242648">"Kinktober Day 11 - Cross-Dressing" by sassykenzie1, an Assassination Classroom fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/12Pet.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21243023">"Kinktober Day 12 - Pet Play" by sassykenzie1, an EXO fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/13Gags.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21243191">"Kinktober Day 13 - Gags" by sassykenzie1, a Killing Stalking fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/14Choking.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21246194">"Kinktober Day 14 - Asphyxiation" by sassykenzie1, a Spider-Man fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/15Uniforms.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21246446">"Kinktober Day 15 - Uniforms" by sassykenzie1, a Yandere Simulator fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/16Frottage.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21246668">"Kinktober Day 16 - Frottage" by sassykenzie1, a Resident Evil fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/17Mas18Lat19Pub.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21246962">"Kinktober Days 17/18/19 - Masturbation/Latex/Public" by sassykenzie1, a Miraculous Ladybug fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/20Dir21Buk22Han.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21247484">"Kinktober Day 20/21/22 - Dirty Talk/Bukkake/Hand Jobs" by sassykenzie1, a Riverdale fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/23Shibari.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21257564">"Kinktober Day 23 - Shibari" by sassykenzie1, an Assassin's Creed Syndicate fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/24Lapdances.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21276914">"Kinktober Day 24 - Lapdances" by sassykenzie1, a Black Butler fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/25Olf26Rol.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21277256">"Kinktober Days 25/26 - Olfactophilia (Scent)/Roleplay" by sassykenzie1, a Buzzfeeed Unsolved fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/27Exh28Omo.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21278318">"Kinktober Days 27/28 - Exhibitionism/Omorashi" by sassykenzie1, a Supernatural fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/29Glo30Swa.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21410140">"Kinktober Days 29/30 - Glory Holes/Swallowing" by sassykenzie1, a GOT7 fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/31Any.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21410800">"Kinktober Days 31 - Any combination (Masutrbation/Voyeurism)" by sassykenzie1, a Blush Blush fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo01Magic.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21419773">"Omovember Day 01 - A Curse or Magic Made Them Do It" by sassykenzie1, a Supernatural fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo02Sex.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21425584">"Omovember Day 02 - Desperate During Sex (Or Other Intimate Activity)" by sassykenzie1, a Persona 5 fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo03Night.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21449269">"Omovember Day 03 - Desperate in the Middle of The Night" by sassykenzie1, a BTS fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo04Perform.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21514990">"Omovember Day 04 - During a Presentation or Performance" by sassykenzie1, a GOT7 fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo05Driver.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21524557">"Omovember Day 05 - Desperate in the Driver’s Seat" by sassykenzie1, a Voltron: Legendary Defender fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo06Allowed.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21601129">"Omovember Day 06 - Not Allowed to Go" by sassykenzie1, a Haikyuu!! fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo07Walk.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21616666">"Omovember Day 07 - Need to Go While on a Walk/Walking Home" by sassykenzie1, a Legend of Zelda: Breath of the Wild fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo08Costume.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21693154">"Omovember Day 08 - Desperate While in Costume" by sassykenzie1, a My Hero Academia fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo09Class.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21711265">"Omovember Day 09 - At School/In Class" by sassykenzie1, a Harry Potter fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo10Urg11Air.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21711928">"Omovember Days 10/11 - Urgent, But the Available Bathroom Is Not Up To Par/Desperate on An Airplane" by sassykenzie1, a Mystic Messenger fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo12Mas13Bea.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21712423">"Omovember Day 12/13 - During a Massage/At the Beach" by sassykenzie1, a Free! fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo14Diuretic.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21713398">"Omovember Day 14 - Experiencing Unexpected Diuretic Effects" by sassykenzie1, a Riverdale fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo15Dare.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21713662">"Omovember Day 15 - Wetting On a Dare" by sassykenzie1, a Haikyuu!! fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo16Date17Plant.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21732415">"Omovember Days 16/17 - Desperate During a Date/Relieving Themselves in a Garden or Potted Plant" by sassykenzie1, a B Gata H Kei fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo18Desperate19Assistance.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21738061">"Omovember Days 18/19 - Desperate Pee Dream/Desperate, and Needing Assistance" by sassykenzie1, a My Hero Academia fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo20Plan21Hiding.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21738160">"Omovember Days 20/21 - Deliberate Wetting, as Part of a Larger Plan or Goal/Desperate While Hiding" by sassykenzie1, a Voltron: Legendary Defender fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/Omo22Fight23Water.png" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21738283">"Omovember Days 22/23 - Need to Go During a Fight/In a Boat/on the Water" by sassykenzie1, a Fairy Tail fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21738718">"Omovember Days 24/25 - While Camping/Telling a Story of an Incident" by sassykenzie1, a Pokemon fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21739234">"Omovember Days 26/27 - Desperate While on the Phone/Video Chat/Deliberate Holding as Part of a Game" by sassykenzie1, a Mystic Messenger fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21739375">"Omovember Days 28/29 - Interrupted on the Way to the Bathroom/Surprised or Scared (into Wetting/While Desperate)" by sassykenzie1, a GOT7 fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21739489">"Omovember Day 30 - Free Choice (Wetting as a Masturbation Tool)" by sassykenzie1, a Buzzfeed Unsolved fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21778963">"12 Days of Christmas Day 1 - Food" by sassykenzie1, a BTS fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21798772">"12 Days of Christmas Day 2 - Cute Animals" by sassykenzie1, a GOT7 fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21816040">"12 Days of Christmas Day 3 - Threesomes" by sassykenzie1, a Persona 5 fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21816355">"12 Days of Christmas Day 4 - Black" by sassykenzie1, a BTS fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21851035">"12 Days of Christmas Day 5 - Marriage" by sassykenzie1, a Persona 5 fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21879208">"12 Days of Christmas Day 6 - Breakfast" by sassykenzie1, a BTS fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21879298">"12 Days of Christmas Day 7 - Swimming/Water" by sassykenzie1, a Free! fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21900184">"12 Days of Christmas Day 8 - Fantasy" by sassykenzie1, a My Hero Academia fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/21900253">"12 Days of Christmas Day 9 - Dancing" by sassykenzie1, a BTS fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/22013959">"12 Days of Christmas Day 10 - Blantantly Gay" by sassykenzie1, a BTS fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/22014469">"12 Days of Christmas Day 11 - Horny" by sassykenzie1, a BTS fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/22021834">"12 Days of Christmas Day 12 - Christmas" by sassykenzie1, a BTS fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/23377165">"Fatherhood" by sassykenzie1, a Persona 5 fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/24622504/chapters/59484871">"untitled #1" by sassykenzie1, a Haikyuu!! fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/24623035/chapters/59486083">"untitled #2" by sassykenzie1, a Haikyuu!! fanfiction</div>
      </td>
    </tr>
    <tr>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/24623389">"untitled #9" by sassykenzie1, a Free! fanfiction</div>
      </td>
  		<td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/25187062/chapters/61040425">"Present" by sassykenzie1, a BTS fanfiction</div>
      </td>
      <td>
        <div style="width:image 100%; font-size:90%; text-align:center;"><img align="center" width="100%" height="100%" src="Images/placeholder.jpg" alt="" style="padding-bottom:0.5em;" /><a href="https://archiveofourown.org/works/25851481">"Regret" by sassykenzie1, an Attack on Titan fanfiction</div>
      </td>
    </tr>
  </table>-->

<br>
<h4><a href="ImageCredit.html">Image credits!</a></h4>


<h4>Let me know what you think of the stories! (or you can comment on AO3 :])</h4>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://sassykenzie1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script id="dsq-count-scr" src="//sassykenzie1.disqus.com/count.js" async></script>

</body>
</html>
