body {
	font-size: 16pt;
	color: black;
	background-color: #ffffff;
	font-family: Arial
}
h1 {
	color: black;
	background-color: #ffffff;
	text-align: center;
}
h2 {
	color: black;
	background-color: #ffffff;
	text-align: center;
}
h3 {
  color: black;
  background-color: #ffffff;
  text-align: center
}
h3 {
  color: black;
  background-color: #ffffff;
  text-align: center
}
h4 {
  color: black;
  background-color: #ffffff;
  text-align: center
}
h5 {
	color: black;
	background-color: #ffffff;
	text-align: center
}
ol {
	color: black;
	background-color: #ffffff;
	text-align: center
}
li {
	color: black;
	background-color: #ffffff;
	text-align: center
}
a:link {
	color: #9A3671
}
a:visited {
	color: #49225C
}
button {
  background-color: #FFB6AF;
  border: none;
	display: flex;
  color: black;
  font-family: Arial;
  padding: 15px 32px;
  text-decoration: none;
  font-size: 20px;
	width: 100%;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
button:hover {
  background-color: white;
  color: black;
}
img {
  border-radius: 20px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-width: 50%;
	max-height: 50%;
}

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #9a3671;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #49225c;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
